echo "Test log message from ESXi CRC log file" >> /var/log/esxi/esxi-crc.log



Jun 12 13:15:09 dny2d1sif02 rsyslogd[2694421]: [origin software="rsyslogd" swVersion="8.2102.0-5.el8" x-pid="2694421" x-info="https://www.rsyslog.com"] exiting on signal 15.
Jun 12 13:15:09 dny2d1sif02 systemd[1]: rsyslog.service: Succeeded.
Jun 12 13:15:09 dny2d1sif02 rsyslogd[2698234]: error during parsing file /etc/rsyslog.d/esxi-forward.conf, on or before line 8: parameter 'statefile' deprecated but accepted, consider removing or replacing it [v8.2102.0-5.el8 try https://www.rsyslog.com/e/2207 ]
Jun 12 13:15:09 dny2d1sif02 rsyslogd[2698234]: [origin software="rsyslogd" swVersion="8.2102.0-5.el8" x-pid="2698234" x-info="https://www.rsyslog.com"] start
Jun 12 13:15:09 dny2d1sif02 rsyslogd[2698234]: imjournal: journal files changed, reloading...  [v8.2102.0-5.el8 try https://www.rsyslog.com/e/0 ]



vim /etc/rsyslog.d/esxi-forward.conf

# Load the imfile module
module(load="imfile" PollingInterval="10")

# Define the input file
input(type="imfile"
      File="/var/log/esxi/esxi.log"
      Tag="esxi-log"
      StateFile="state-esxi-log")

# Forward logs to QRadar
if $programname == 'esxi-log' then @@<qradar_ip>:514


systemctl restart rsyslog

verify:
echo "Test log message from ESXi log file" >> /var/log/esxi/esxi.log
